<h1>Mi primer programa HTML!!!</h1><!-- h1 es para los encabezados y tambien sirven para el seo o posicionamiento en los buscadores
 -->
<br><!-- Asi se realiza un comentario en HTML -->
<br><!-- BR sirve para hacer salto de linea en html -->
<br><!-- ctrl  + s es para guardar la actualizacion de la pagina localmente
 -->
Sera esto mi primer programa?
<br>
<!--La etiqueta <h1> es usada para exhibir el primer título de una página. Veamos un ejemplo:
    <h1>Bienvenido</h1>
    El contenido de la TAG h1 "Bienvenido" será exhibido en destaque en la página. Vea que el texto está entre la etiqueta de apertura <h1> y la de cierre </h1>, por eso podemos decir que "Bienvenido" es el contenido de la etiqueta <h1>.

Para crear links usamos la etiqueta <a> (ancora). Esa etiqueta funciona de la siguiente manera:
-->Visite <a href="http://www.aluracursos.com"> Alura Latam</a>
<br>
    La etiqueta posee como contenido la página de Alura Latam, y el contenido puede ser encontrado haciendo clic para que el navegador cargue la página informada en el atributo href de la etiqueta.


